/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

 html,
 body {
  font-family: 'Poppins', sans-serif;
   display: flex;
   flex-direction: column;
 }
 
 .appbar {
   display: flex;
   flex-direction: row;
   width:100%;
   height: 10%;
   background-color: #f7d736;
   margin-bottom: 20px;
   box-shadow: 0px 1px 10px rgb(116, 116, 116);
 }
 
 .logo {
   margin: 5px;
   width: 100px;
 }
 
 .subtitle {
   align-self: center;
   margin-left: 10px;
 }
 
 .container{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
 }
 
 .form-card{
   display: flex;
   flex-direction: column;
   align-self: center;
   height: 110px;
   width: 500px;
   box-shadow: 0px 3px 5px rgb(116, 116, 116);
   justify-content: space-between;
   border-radius: 4px;
   padding: 8px;
   margin-bottom: 20px;
 }
 
 .form-card-title{
   border: 0px;
   font-size: 110%;
   width: 300px
 }
 
 .autoresize{
   border: 0px;
   font-family: 'Poppins', sans-serif;
   resize: none;
   height: 20px;
 }
 
 .btn{
   background-color: #f7d736;
   width: 100%;
   height: 30px;
   border: 0px;
   box-shadow: 0px 1px 3px rgb(116, 116, 116);
   border-radius: 4px;
   align-self: center;
 }
 
 .card-container{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: 100%;
   flex-wrap: wrap;
 }
 
 .card{
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 2px;
   width: 250px;
   height: 150px;
   box-shadow: 0px 1px 3px rgb(116, 116, 116);
   padding: 10px;
   font-family: 'Poppins', sans-serif;
   margin: 15px;
 }
 
 .card-title{
   align-self: center;
   justify-self: flex-start;
   font-size: 120%;
   width: 100%;
   height: 30px;
   margin-top: 5px;
 }

 .textarea-input{
  background-color: rgb(0,0,0,0);
  border: 0px;
  font-family: 'Poppins', sans-serif;
  resize: none;
 }
 
 .card-content{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-items: center;
   color: #4c4c4c;
   height: 100%;
 }

 .large-input{
  white-space: normal;
  text-align: justify;
  text-align-last: center;
  width: 100%;
  margin-top: 10px;
  height: 60px;
 }
 
 .card-color-1{
   background-color: #ead3a7;
 }
 .card-color-2{
   background-color: #9de0f5;
 }
 .card-color-3{
   background-color: #ef89ba;
 }
 .card-color-4{
   background-color: #fae890;
 }
 .card-color-5{
   background-color: #abe9c1;
 }
 
 .card-rotation-1{
   transform: rotate(-5deg)
 }
 .card-rotation-2{
   transform: rotate(-4deg)
 }
 .card-rotation-3{
   transform: rotate(-3deg)
 }
 .card-rotation-4{
   transform: rotate(-2deg)
 }
 .card-rotation-5{
   transform: rotate(-1deg)
 }
 .card-rotation-6{
   transform: rotate(0deg)
 }
 .card-rotation-7{
   transform: rotate(1deg)
 }
 .card-rotation-8{
   transform: rotate(2deg)
 }
 .card-rotation-9{
   transform: rotate(3deg)
 }
 .card-rotation-10{
   transform: rotate(4deg)
 }
 .card-rotation-11{
   transform: rotate(5deg)
 }
 
 .edit{
   width: 15px;
   margin: 3px;
 }

 .delete{
   width: 15px;
   margin: 3px;
 }

 .btn-de{
  width: 38px;
  height: 32px;
 }

 .btn-delete{
   position: absolute;
   right: 10px;
   top: 10px;

 }

 .btn-edit{
  position: absolute;
  right: 58px;
  top: 10px;
 }
 
 .title-buttons-div{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
 }

 .buttons-div{
  display: flex;
  flex-direction: row;
 }

 .text-inputs{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 .disclaimer{
   margin-top: 5px;
   font-size: 60%;
 }

 .tag-title{
   width: 250px;
   display: flex;
   flex-direction: column;
   align-items: left !important;
 }

 .new_tag{
   height: 30px;
   margin: 1px 0px;
   width: 150px;
   background-color: rgba(0,0,0,0);
   border: 0px;
   font-size: 105%;
   color: rgba(0,0,0,0.7);
 }

 .horiz-div{
   height: 2px !important;
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   margin-top: 5px;
   border-radius: 5px;
 }

 .grid-header{
   width: 90%;
   display: flex;
   align-self: center;
   height: 140px;
   align-items: center;
   justify-content: center;
 }

 .tags-forms{
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 110px;
  width: 180px;
  box-shadow: 0px 3px 5px rgb(116, 116, 116);
  border-radius: 4px;
  padding: 8px;
  margin: 0px 20px 20px 20px;
  align-self: center;
  overflow-y: scroll;
  overflow-x: hidden;
 }

 .tag_id_create_delete{
   display: flex;
   justify-content: space-between;
   margin-top: 7px;
 }

 .h3-tag{
  margin:0;
 }

 .btn-create-delete-tag{
   border: 0;
   background-color: rgba(0,0,0,0);
 }

 .create_tag{
   width: 100%;
   display: flex;
   align-self: center;
   justify-content: space-between;
   
 }

 .form-card-tag{
   width: 110px;
 }

 .add-del{
   width: 15px;
   height: 15px;
 }

 .form-card-tag{
   border: 0;
 }

 h4#filter{
   font-size:14px;
   margin-top: 4px;
   border: 1px solid black !important;
   padding: 3px
 }

 .title-tag{
   display: flex;
   align-self: center;
   justify-content: space-between;
   width: 100%;
 }

 .tag-title-select{
   width: 120px;
 }
 
 /* Você pode usar o CSS comentado abaixo, se ajudar */
 /* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 /* .btn {
   position: relative;
   display: block;
   padding: 10px 15px;
 
   overflow: hidden;
 
   border-width: 0;
   outline: none;
   border-radius: 2px;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
 
   background-color: #f7d736;
 
   transition: background-color 0.3s;
 }
 
 .btn > * {
   position: relative;
 }
 
 .btn:before {
   content: "";
 
   position: absolute;
   top: 50%;
   left: 50%;
 
   display: block;
   width: 0;
   padding-top: 0;
 
   border-radius: 100%;
 
   background-color: rgba(236, 240, 241, 0.3);
 
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .btn:active:before {
   width: 120%;
   padding-top: 120%;
 
   transition: width 0.2s ease-out, padding-top 0.2s ease-out;
 } */
 